pkg/atomix/raft/config/config.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.raft.config;

import "google/protobuf/duration.proto";
import "gogoproto/gogo.proto";

option (gogoproto.testgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;

message ProtocolConfig {
    google.protobuf.Duration election_timeout = 1 [(gogoproto.stdduration) = true];
    google.protobuf.Duration heartbeat_interval = 2 [(gogoproto.stdduration) = true];
    google.protobuf.Duration snapshot_interval = 3 [(gogoproto.stdduration) = true];
    uint64 snapshot_threshold = 4;
}