pkg/atomix/raft/protocol.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.raft;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

// Entry is a Raft log entry
message Entry {
    // value is the value of the entry
    bytes value = 1;

    // stream_id is the entry stream identifier
    uint64 stream_id = 2 [(gogoproto.customname) = "StreamID", (gogoproto.casttype) = "streamID"];

    // timestamp is the entry timestamp
    google.protobuf.Timestamp timestamp = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message CommandRequest {
    bytes value = 1;
}

message CommandResponse {
    bytes value = 1;
    string error = 2;
}

message QueryRequest {
    bytes value = 1;
}

message QueryResponse {
    bytes value = 1;
    string error = 2;
}

service RaftProtocol {
    rpc Command(CommandRequest) returns (CommandResponse);
    rpc Query(QueryRequest) returns (QueryResponse);
}
